VITE_SUPABASE_PROJECT_ID="ehcblxrlwkjxoncbngzs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoY2JseHJsd2tqeG9uY2JuZ3pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NTAyMzYsImV4cCI6MjA4MTMyNjIzNn0.x6ZBgCTwY5pYZqfYoKqKOQgmwlyIrfuveub8j03iai0"
VITE_SUPABASE_URL="https://ehcblxrlwkjxoncbngzs.supabase.co"
