VITE_SUPABASE_PROJECT_ID="cddmxumsohdxwovrfvgf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkZG14dW1zb2hkeHdvdnJmdmdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNTA1OTMsImV4cCI6MjA2ODYyNjU5M30.kNtlJhfVnwVgv4LLN6qGEnxJ9aIwilG0kjD53nyxun4"
VITE_SUPABASE_URL="https://cddmxumsohdxwovrfvgf.supabase.co"
